.out_box {
    
}

.label {
    display: block;
    padding-bottom: 4px;
    color: rgba(26, 27, 28, 0.65);
    .request {
        color: rgb(243, 96, 96);
    }
}

.input_box {
    position: relative;
}

.input {
    outline: none;
    width: 100%;
    height: 35px;
    padding: 0 40px 0 10px;
    font-size: 14px;
    border-radius: 10px;
    border: 1px solid #CBCED4;
    color: #1a1b1c;
    transition: all .3s;
    user-select: text;
    caret-color:rgba(26, 27, 28, 0.45);

    &::-webkit-input-placeholder {
        color: rgba(26, 27, 28, 0.45);
    }

    &:hover {
        border: 1px solid #FF782D;
    }
}
.err_tip {
    height: 13px;
    font-size: 12px;
    color: rgb(243, 96, 96);
}