<view class="bbox">
  <view class='introduce_box'>
    <view class='look_for'>Look for us!</view>
    <view class='h_title'>专业摩托车保险</view>
    <text class='desc'>
      我们将会为您提供办理摩托车保险的业务\n专人一对一服务，给出最专业意见和建议
    </text>
  </view>
  <view class="title">信息填写</view>
  <view class="form_box">
    <view class="input_item_box">
      <view class="input_item_label">称呼</view>
      <view class="input_box">
        <input class="input" auto-focus bindinput="bindKeyInput1" placeholder="如：李先生" />
      </view>
      <view class="err_tip">{{nameErrtip}}</view>
    </view>
    <view class="input_item_box">
      <view class="input_item_label">车型</view>
      <view class="input_box">
        <input class="input" auto-focus bindinput="bindKeyInput2" placeholder="请填写车型" />
      </view>
      <view class="err_tip">{{carErrtip}}</view>
    </view>
    <view class="input_item_box">
      <view class="input_item_label">手机号</view>
      <view class="input_box">
        <input class="input" auto-focus bindinput="bindKeyInput3" placeholder="请填写联系方式" />
      </view>
      <view class="err_tip">{{phoneErrtip}}</view>
    </view>
  </view>
  <view class="btn" bindtap="_submit">提交</view>

</view>