.bbox {
    width: 100%;
    height: 100vh;
    background-color: #000000;
}

.introduce_box {
    color: #fff;
    text-align: center;
}
.nav {
    margin-bottom: 10px;
    text-align: center;
    font-size: 14px;
}
.look_for {
    margin-top: 40px;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    line-height: 33px
}

.h_title {
    margin-top: 10px;
    font-size: 35px;
    color: rgb(247, 218, 100);
}
.type {
    padding: 30px 0;
    font-size: 22px;
}
.conect {
    margin-top: 30px;
    padding: 30px 0 10px 0;
    font-size: 26px;

}

.desc {
    text-align: left;
    font-size: 16px;
    
}
.desc1 {
    width: 270px;
    text-align: left;
    font-size: 15px;
    margin: 7px auto;
}