<view class="bbox">
    <view class='introduce_box'>
        <view class='nav'>摩安保（临时界面）</view>
        <view class='look_for'>Look for us!</view>
        <view class='h_title'>专业摩托车保险</view>
        <text class='desc'>
            我们将会为您提供办理摩托车保险的业务\n专人一对一服务，给出最专业意见和建议
        </text>
        <text class='type'>
            交强险 三者险 盗抢险
        </text>
        <view class='conect'>
            如何购买呢！
        </view>
        <view class='desc1'>
            1. 添加微信号<text class="font1"> motosafe</text> ( 推荐 )
        </view>
        <view class='desc1'>
            2. 在网站上填写基本信息
        </view>
        <view class='desc1'>
            （www.motosafe.xyz）
        </view>
    </view>
</view>