<view class="bbox">
    <view class='introduce_box'>
        <view class='look_for'>Look for us!</view>
        <view class='h_title'>专业摩托车保险</view>
        <text class='desc'>
            我们将会为您提供办理摩托车保险的业务\n专人一对一服务，给出最专业意见和建议\n交强险 三者险 盗抢险 车损险
        </text>
        <text class='desc'>
            添加微信号motosafe
        </text>
    </view>
    <view>
        <view class="img_box">
            或者微信扫码
            <image src="../../image/wx.png" />
        </view>




    </view>
</view>