.box{
    width: 100%;
    height: 60px;
    background-color: #FF822C;
    text-align: center;
    line-height: 60px;
    color: #fff;
    font-size: 20px;
}
.info_box {
    margin: 50px auto 0;
    width: 300px;
    .input_add {
        margin-top: 12px;
    }
}
.submit {
    margin: 50px auto 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 200px;
    height: 36px;
    background: #FF782D;
    box-shadow: 0 2px 10px #ff782d26;
    border-radius: 10px;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    transition: all .3s;
    cursor: pointer;
    &:hover {
        background: #ff6412;
        box-shadow: unset;
    }
}